VITE_SUPABASE_PROJECT_ID="wasyffceigndovssyjis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indhc3lmZmNlaWduZG92c3N5amlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjcyNTUsImV4cCI6MjA3MjgwMzI1NX0.sW6vBRd3zwFXjqi6QUG7aA-5EwangEdc1_ncei9tt2g"
VITE_SUPABASE_URL="https://wasyffceigndovssyjis.supabase.co"
